<!DOCTYPE html>
<html>

<!This is where I want my name in fancy text and a good picture of myself.
Maybe a pretty background->

  <head>
    <meta charset="utf-8">
    <title>Tim Stepp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!------------------------->
    <!------INTRODUCTION------->
    <!------------------------->
    <table cellspacing="20">
      <tr>
        <td><img src="TSteppPic.jpeg" alt=""></td>
        <td>
          <h1>Tim Stepp</h1>
          <h3>Computer Engineer</h3>
          <h4>Embedded Systems, Cloud Architecture, and Web Design</h4>
        </td>
      </tr>
    </table>

    <!------------------------->
    <!------PROFESSIONAL------->
    <!------------------------->

    <!------------------------->
    <h1>Disciplines</h1>
    <!------------------------->
    <h2>Embedded Systems</h2>
    <ul>
      <li>First</li>
      <p>Medical Projects</p>
      <li>Second</li>
      <li>Third</li>
    </ul>

    <h2>Cloud Architecture</h2>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>

    <h2>Web Design</h2>
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>

    <!------------------------->
    <h1>Language Proficiencies</h1>
    <!------------------------->
    <!TODO: Change to table format>
    <ul>
      <li>Very Proficient</li>
      <li>Adequate Knowledge</li>
      <li>Brief Experience</li>
    </ul>

    <!------------------------->
    <h1>Experience</h1>
    <!------------------------->
    <ul>
      <li>Precision Systems</li>
      <p>Employed from June 2016 to Present</p>
      <li>Phoenix Contact</li>
    </ul>
    <!------------------------->
    <h1>Education</h1>
    <!------------------------->
    <ul>
      <li>First</li>
      <li>Second</li>
      <li>Third</li>
    </ul>

    <!--------------------->
    <!------PERSONAL------->
    <!--------------------->

    <!------------------------->
    <h1>Hobbies</h1>
    <!------------------------->
    <ul>
      <li>Cooking</li>
      <li>Gardening</li>
      <li>RaspPi Projects</li>
    </ul>










  </body>








</html>
